# LobsterInkDemo

./: LobsterInk.sln  README.txt  docker-compose-before.bat  docker-compose.yml
LobsterInk.Adventure.Api/: Dockerfile  LobsterInk.Adventure.Api.csproj  Program.cs
LobsterInk.Adventure.Api/Controllers/: AdventureController.cs  GameController.cs  NodeController.cs
LobsterInk.Adventure.Api/Extensions/: ServiceCollectionExtension.cs
LobsterInk.Adventure.Api/Models/: CreateAdventureApiModel.cs  CreateGameApiModel.cs  CreateNodeApiModel.cs  UpdateNodeApiModel.cs
LobsterInk.Adventure.Api/Properties/: launchSettings.json
LobsterInk.Adventure.Business/: LobsterInk.Adventure.Business.csproj
LobsterInk.Adventure.Business/Mapper/: AdventureEntityProfile.cs  GameEntityProfile.cs  GameStepEntityProfile.cs  MaterializedPathNodeProfile.cs  NestedSetProfile.cs  ParentAssociationNodeProfile.cs
LobsterInk.Adventure.Business/Services/: AdventureService.cs  GameService.cs  IAdventureService.cs  IGameService.cs  ISessionService.cs  ITreeService.cs  SessionService.cs  TreeService.cs
LobsterInk.Adventure.Data/: LobsterInk.Adventure.Data.csproj
LobsterInk.Adventure.Data/Database/: LobsterInkContext.cs
LobsterInk.Adventure.Data/Entities/: AdventureEntity.cs  GameEntity.cs  GameStepEntity.cs
LobsterInk.Adventure.Data/Factories/: INodeRepositoryFactory.cs  IRepositoryFactory.cs  NodeRepositoryFactory.cs  RepositoryFactory.cs
LobsterInk.Adventure.Web/: Dockerfile  LobsterInk.Adventure.Web.csproj  Program.cs
LobsterInk.Adventure.Web/Controllers/: HomeController.cs  TreeController.cs
LobsterInk.Adventure.Web/Models/: ErrorViewModel.cs  GameViewModel.cs  IndexViewModel.cs  TreeIndexViewModel.cs
LobsterInk.Adventure.Web/Properties/: launchSettings.json
LobsterInk.Adventure.Web/Services/: AdventureService.cs  WebHelperService.cs
LobsterInk.Adventure.Web/Views/: _ViewImports.cshtml
LobsterInk.Adventure.Web/Views/Home/: Game.cshtml  Index.cshtml
LobsterInk.Adventure.Web/Views/Shared/: _Layout.cshtml
LobsterInk.Adventure.Web/Views/Shared/DisplayTemplates/: Node.cshtml
LobsterInk.Adventure.Web/Views/Tree/: Index.cshtml
(+32 files in other folders)
